[params]
debug    = False
period   = 120
retry    = 5
deadline = 20
timeout  = 20

[wifi]
ssid: myhomewifissid
pswd: myhomewifipassword

[iplist]
mobile1: 192.168.1.30
mobile2: 192.168.1.31
tablet1: 192.168.1.32
laptop1: 192.168.1.33

[mail]
username = mysmtpemail@gmail.com
password = mysmtpemailpassword
mailto   = mydestination@gmail.com

