[wifi]
ssid: myhomewifissid
pswd: myhomewifipassword

[iplist]
mobile1: 192.168.1.30
mobile2: 192.168.1.31
mobile3: 192.168.1.32

[mail]
username = mysmtpemail@gmail.com
password = mysmtpemailpassword
mailto   = mydestination@gmail.com
